--- src/CMakeLists.txt.orig	2018-08-16 16:05:26 UTC
+++ src/CMakeLists.txt
@@ -109,6 +109,7 @@ if (WIN32 OR CYGWIN)
 endif (WIN32 OR CYGWIN)
 
 add_definitions (-DWITH_BROKER)
+add_definitions (-DWITH_THREADING)
 
 set (MOSQ_LIBS ${MOSQ_LIBS} ${OPENSSL_LIBRARIES})
 
@@ -126,7 +127,7 @@ if (UNIX)
 	if (APPLE)
 		set (MOSQ_LIBS ${MOSQ_LIBS} dl m)
 	else (APPLE)
-		set (MOSQ_LIBS ${MOSQ_LIBS} dl m)
+		set (MOSQ_LIBS ${MOSQ_LIBS} m)
 		find_library(LIBRT rt)
 		if (LIBRT)
 			set (MOSQ_LIBS ${MOSQ_LIBS} rt)
